<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="logo">Dashboard</div>
                <div class="sideMenu1">
                    <div id="home">Home</div>
                    <div id="profile">Profile</div>
                    <div id="messages">Messages</div>
                    <div id="history">History</div>
                    <div id="tasks">Tasks</div>
                    <div id="communities">Communities</div>
                </div>
                <div class="sideMenu2">
                    <div id="settings">Settings</div>
                    <div id="support">Support</div>
                    <div id="privacy">Privacy</div>
                </div>
            </div>
            <header></header>
            <div class="main"></div>
        </div>
    </body>
</html>
